alabama:completed:2026-02-17 14:43:10
alaska:completed:2026-02-17 14:44:33
arizona:completed:2026-02-17 14:49:55
arkansas:completed:2026-02-17 14:53:43
california:completed:2026-02-17 15:20:32
colorado:completed:2026-02-17 15:26:16
connecticut:completed:2026-02-17 15:29:49
delaware:completed:2026-02-17 15:30:29
florida:completed:2026-02-17 15:44:04
georgia:completed:2026-02-17 15:52:30
hawaii:completed:2026-02-17 15:53:05
idaho:completed:2026-02-17 15:55:30
illinois:completed:2026-02-17 16:02:48
indiana:completed:2026-02-17 16:07:46
iowa:completed:2026-02-17 16:10:28
kansas:completed:2026-02-17 16:13:07
kentucky:completed:2026-02-17 16:19:44
louisiana:completed:2026-02-17 16:22:54
maine:completed:2026-02-17 16:25:13
maryland:completed:2026-02-17 16:29:08
massachusetts:completed:2026-02-17 16:34:28
michigan:completed:2026-02-17 16:40:52
minnesota:completed:2026-02-17 16:45:50
mississippi:completed:2026-02-17 16:48:37
missouri:completed:2026-02-17 16:55:17
montana:completed:2026-02-17 16:57:14
nebraska:completed:2026-02-17 16:59:08
nevada:completed:2026-02-17 17:01:26
new-hampshire:completed:2026-02-17 17:03:07
new-jersey:completed:2026-02-17 17:07:18
new-mexico:completed:2026-02-17 17:09:45
new-york:completed:2026-02-17 17:20:49
north-carolina:completed:2026-02-17 17:31:54
north-dakota:completed:2026-02-17 17:33:12
ohio:completed:2026-02-17 17:41:05
oklahoma:completed:2026-02-17 17:44:33
oregon:completed:2026-02-17 17:48:34
pennsylvania:completed:2026-02-17 17:57:55
rhode-island:completed:2026-02-17 17:58:37
south-carolina:completed:2026-02-17 18:02:51
south-dakota:completed:2026-02-17 18:04:08
tennessee:completed:2026-02-17 18:10:26
texas:completed:2026-02-17 18:29:48
utah:completed:2026-02-17 18:32:17
vermont:completed:2026-02-17 18:33:18
virginia:completed:2026-02-17 18:42:59
washington:completed:2026-02-17 18:49:32
west-virginia:completed:2026-02-17 18:52:10
wisconsin:completed:2026-02-17 18:57:51
wyoming:completed:2026-02-17 18:59:08
