alabama:completed:2026-02-03 13:24:42
alaska:completed:2026-02-03 13:26:06
arizona:completed:2026-02-03 13:31:23
arkansas:completed:2026-02-03 13:34:36
california:completed:2026-02-03 13:57:50
colorado:completed:2026-02-03 14:03:31
connecticut:completed:2026-02-03 14:07:08
delaware:completed:2026-02-03 14:07:53
florida:completed:2026-02-03 14:21:42
georgia:completed:2026-02-03 14:30:33
hawaii:completed:2026-02-03 14:31:09
idaho:completed:2026-02-03 14:33:44
illinois:completed:2026-02-03 14:41:30
indiana:completed:2026-02-03 14:46:55
iowa:completed:2026-02-03 14:55:23
kansas:completed:2026-02-03 14:58:27
kentucky:completed:2026-02-03 15:04:16
louisiana:completed:2026-02-03 15:07:26
maine:completed:2026-02-03 15:09:37
maryland:completed:2026-02-03 15:13:52
massachusetts:completed:2026-02-03 15:19:10
michigan:completed:2026-02-03 15:26:18
minnesota:completed:2026-02-03 15:31:25
mississippi:completed:2026-02-03 15:33:55
missouri:completed:2026-02-03 15:40:23
montana:completed:2026-02-03 15:42:16
nebraska:completed:2026-02-03 15:44:13
nevada:completed:2026-02-03 15:46:34
new-hampshire:completed:2026-02-03 15:48:08
new-jersey:completed:2026-02-03 15:52:27
new-mexico:completed:2026-02-03 15:55:02
new-york:completed:2026-02-03 16:08:52
north-carolina:completed:2026-02-03 16:19:17
north-dakota:completed:2026-02-03 16:20:44
ohio:completed:2026-02-03 16:29:20
oklahoma:completed:2026-02-03 16:33:21
oregon:completed:2026-02-03 16:37:28
pennsylvania:completed:2026-02-03 16:46:56
rhode-island:completed:2026-02-03 16:47:40
south-carolina:completed:2026-02-03 16:51:50
south-dakota:completed:2026-02-03 16:53:12
tennessee:completed:2026-02-03 16:59:19
texas:completed:2026-02-03 17:20:34
utah:completed:2026-02-03 17:23:13
vermont:completed:2026-02-03 17:24:12
virginia:completed:2026-02-03 17:34:24
washington:completed:2026-02-03 17:40:51
west-virginia:completed:2026-02-03 17:43:29
wisconsin:completed:2026-02-03 18:05:55
wyoming:completed:2026-02-03 18:07:22
